<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMX-hD-w21">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="nFR-1b-hqf">
            <objects>
                <tableViewController id="MFi-E5-4IM" customClass="AboutTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5j5-p4-rKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="agE-WJ-3cM">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dBP-zf-anx" style="IBUITableViewCellStyleDefault" id="Hpf-DQ-yUT">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpf-DQ-yUT" id="Nlj-hq-PQu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBP-zf-anx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFi-E5-4IM" id="nMk-9T-aNu"/>
                            <outlet property="delegate" destination="MFi-E5-4IM" id="lkR-Wo-QjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="xIy-XJ-dS4"/>
                    <connections>
                        <segue destination="xft-KE-AtQ" kind="show" identifier="showWebView" id="10a-mY-T50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrJ-Ab-OAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QJl-6q-4uC">
            <objects>
                <viewController id="xft-KE-AtQ" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fs-YB-Hby"/>
                        <viewControllerLayoutGuide type="bottom" id="eh7-ZT-sUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmD-qg-pBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-hE-rIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Meq-hE-rIw" firstAttribute="leading" secondItem="HmD-qg-pBP" secondAttribute="leading" id="8MH-q7-c1C"/>
                            <constraint firstAttribute="trailing" secondItem="Meq-hE-rIw" secondAttribute="trailing" id="ScS-fR-p1Y"/>
                            <constraint firstAttribute="bottom" secondItem="Meq-hE-rIw" secondAttribute="bottom" id="UGg-SG-ylU"/>
                            <constraint firstItem="Meq-hE-rIw" firstAttribute="top" secondItem="HmD-qg-pBP" secondAttribute="top" id="bb3-XV-SOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Meq-hE-rIw" id="4t9-ZX-Pdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PO-C4-pXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1745"/>
        </scene>
        <!--About-->
        <scene sceneID="BGJ-zX-Qcn">
            <objects>
                <navigationController id="ZMX-hD-w21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="g2J-PZ-Wyy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLD-2A-7ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFi-E5-4IM" kind="relationship" relationship="rootViewController" id="RUR-lm-DIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z14-zX-KOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1745"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
